<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.diagnostics>
    <switches>
      <!--
        Log level:
        If specified, controls the default log level.
        If not specified, default log level is Off.
        Possible values are based on System.Diagnostics.TraceLevel enum:
        - Off
        - Error
        - Warning
        - Info
        - Verbose
        If a callback logging function was registered through Bloomberglp.Blpapi.Logging.RegisterCallback,
        then the provided thresholdLevel will be used as the log level, and the value below will be ignored.
      -->
      <add name="BloombergApiTraceSwitch" value="Error" />
    </switches>
    <!--
      Logging to a file:
      The following commented out section shows an example on how to add a file as the one of the
      trace log messages output. If no listener is specified, then the log can be viewed using
      SysInternals tool called "DbgView".
      
    <trace autoflush="true">
      <listeners>
        <add type="System.Diagnostics.TextWriterTraceListener" name ="TextWriter" initializeData="trace.log" />
      </listeners>
    </trace>
      -->
  </system.diagnostics>
</configuration>
